ECom.EventViewer/Views/EventDetailsView.xaml

<UserControl x:Class="ECom.EventViewer.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:v="clr-namespace:ECom.EventViewer.Views" 
             Height="Auto" Width="Auto">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,120,0,0">
                <Label Content="Event Details" Margin="5" FontSize="18" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="20" Orientation="Horizontal">
                <Label Content="Aggregate Type" />
                <Label Content="{Binding AggregateType}" Foreground="#FFA44040" FontSize="14" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="20">
                <Label Foreground="#FFA44040" FontSize="14" Width="380">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding EventDetails}">
                    </TextBlock>
                </Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
